<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
    android:orientation="vertical">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
android:scrollbars="vertical" 
    android:scrollbarAlwaysDrawVerticalTrack="true"    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:background="#00EEEE"
     
	 android:weightSum="10.0" >
       
           <TextView
               android:id="@+id/StoreText"
               android:gravity="center_vertical|center_horizontal|center"
               android:layout_weight="1"
               android:layout_width="fill_parent"
               android:layout_height="50dp"
               android:text="Pre-Launch"
               android:textSize="@dimen/font_size_large" />
     <FrameLayout   
        android:orientation="vertical"
         android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

       <Button
    android:id="@+id/buttonStore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Store" 
    android:textSize="@dimen/font_size_medium"/>
      </FrameLayout>


           <FrameLayout   
        android:orientation="vertical"
         android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

       <Button
    android:id="@+id/buttonPurchased"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Items Purchased" 
    android:textSize="@dimen/font_size_medium"/>
       
          </FrameLayout>
     
           <FrameLayout   
        android:orientation="vertical"
         android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
 <TextView
               android:id="@+id/textMoney"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Money Left: "
               android:textSize="@dimen/font_size_medium"
               android:padding="3dp"
               android:paddingTop="20dip" />
               
     <TextView
              			android:layout_gravity="bottom"
         
               android:id="@+id/textMass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/font_size_medium"
               android:text="Mass Left: "
               android:padding="3dp"
               android:paddingBottom="20dip" />
    
           
      </FrameLayout>
     
           <FrameLayout   
        android:orientation="vertical"
         android:layout_weight="1"
android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

       <Button
           
    android:id="@+id/buttonLaunch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Launch Mission" 
    android:textSize="@dimen/font_size_medium"/>
      </FrameLayout>
      
           
      

           
    


</LinearLayout>
</ScrollView>



</LinearLayout>
