<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/buttonLaunchNew"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Launch New Mission"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonLoadMission"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonLaunchNew"
        android:text="Load Mission"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonLoadMission"
        android:text="Settings"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonUpgrades"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSettings"
        android:text="Upgrades"
        android:textSize="30sp" />
   
</RelativeLayout>
